<br />
<h3>O systemie słów kilka ...  </h3>
<center>
<div style="width: 800px; padding: 10px">
<p align="left">Siatka zajęć jest to oprogramowanie wspomagające tworzenie i przeglądanie planów zajęć. Został napisany w pełni open sourcowym frameworku Ruby on Rails. Całość działa jako aplikacja internetowa dostępna z poziomu praktycznie każdej przeglądarki internetowej. Ze względów na różnorodność przeglądarek i brak przestrzegania ogólno przyjętych standardów przez producentów oprogramowania, aplikacja może się różnić od pierwowzoru. Z naszej strony możemy Państwu jedynie polecić korzystanie z darmowych przeglądarek takich jak: Firefox, Opera, Chrome. </p>
</div></center>
<h3>Jak korzystać z Siatki ? </h3>
<center>
<div style="width: 800px; padding: 10px">
<p align="left">W systemie możemy przeglądać plany, które są poukładane według pewnych kryteriów. Możemy przeglądać rozkład zajęć dla danej grupy, roku czy też obłożenie sali. Aby wybrać plan wystarczy na <%= link_to "stronie głównej", :controller => 'main' %> wybrać interesujący nas plan i kliknąć przycisk: pokaż obok danego pola wyboru. Zostaniemy przekierowani na stronę z aktualnymi zajęciami ( bardzo ważne jest to iż plany mogą ulec zmianie jednak dzięki dostępności systemu w sieci studenci praktycznie natychmiast widzą wprowadzone zmiany ).  </p>
</div>
<h3> Oznaczenia wykorzystane w Siatce </h3>
<center>
<table border=1 style="border-collapse: collapse;">
<tr>
  <td style="padding: 10px">np. 3CGG5</td>
  <td style="padding: 10px"><p>pierwszy znak (cyfra) oznacza rok studiów</p>
      <p>drugi znak (litera) oznacza kurs studiów (studenta mało ta wartość interesuje)</p>
      <p>kolejne znaki (litery) oznaczają nazwę grupy (jest to skrót np. GG = Górnictwo i Geologia</p>
      <p>ostatnia cyfra oznacza numer grupy</p>
  
  </td>
</tr>
</table>
</center>
<br />
