<p align=center><font size=8>
Rejestracja wyłączona</font>
</p>
W celu założenia konta proszę skontaktować się pod adres mailowy siatka@agh.edu.pl lub mitfik@gmail.com
<div align="right" style="width: 600px">
<!--
<%= '<b>'+flash[:info]+'</b><hr />' if flash[:info] %>
<h3 align="center">Rejestracja</h3>
<%= error_messages_for 'user' %>
<% form_tag :action => 'rejestracja' do %>
Login:
<%= text_field 'user', 'username' %>
<br /><br />

Hasło:
<%= password_field 'user', 'password' %>
<br /><br />

Powtórz hasło:
<%= password_field 'user', 'password_confirmation' %>
<br /><br />

E-mail:
<%= text_field 'user', 'email' %>
<br /><br />

Imię i nazwisko:
<%= text_field 'user', 'rname' %>
<br /><br />
<%= submit_tag "Zarejestruj mnie" %>
<% end %>-->
</div>

