#block_group_ids { height: 95px; }
#room-timetable-container, #groups-timetable-container { float: left; width: 50%; min-height: 300px; margin: 0px; padding: 0px; border: 0px;}
#groups-timetable, #room-timetable { width: 100%; margin: 0px; padding: 0px; border: 0px;}
