@import "bootstrap/less/bootstrap";

body { text-align: center; }

#header { margin-top: 10px; background-color: #f5f5e9;}
#header-content { width: 800px; height: 120px; margin: auto; }
#header-title { width: 700px; float: right; height: 105px; margin-top: 10px; }
#header-logo { display: block; width: 100px; height: 105px; background-image: url("pyrite_large.png"); background-repeat: no-repeat; float: left;}

.form-group select {
    .form-control
}

#main {
  background: #fff;
  color: black;
  padding-top: 4ex;
  width: 100%;
  min-height: 100px ;
}

.warning {
  background: #fff95a;
  color: black;
  border-collapse: collapse;
  text-align: center;
  border: 1px solid red;
  width: 600px;
  padding: 10px;
  font-size: small;
  height: auto;
}


#stopka {
text-align: center;
height: auto;
padding-top: 5px;
padding-right: 10px;
font: small-caps 14px serif;
color: #000;
}

#footer_bg {
	margin-top: 20px;
	border-top: 1px solid #999;
	background: #EBE9DB;
	padding: 5px 0px;
	border-bottom: 5px solid #666;
}

#menu_container{
	background: #FFF;
	border: 1px solid #EAE8D7;
  font-weight: bold;
  height: 30px;
}

ul#menu {
	margin: auto;
  width: 800px;
	padding: 0;
}

ul#menu li {
	border-right: dotted 1px #333;
	display: block;
	float: left;
}

ul#menu li a {
	padding:5px 15px;
	display: block;
	color: #000;
	text-decoration: none;
}
ul#menu li a:hover {
	background: #F5F5E9;
	text-decoration: underline;
}
ul#menu li  .selected{
	background: #F5F5E9;
}

#zest1 { width: 1000px}
#zest1 .title { border-bottom: 1px solid #000; background-color: #A6A2A2;}
.group_name td {background-color: #B8D5D7; border-bottom: 2px solid #000; font-size: 15px; text-align:center}

#settings-container, #user-account-container {width: 500px; margin: 0px auto;}
